name: Terraform Check
on:
  pull_request:
    paths:
      - 'terraform/**.tf'
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.5
      - name: Terraform fmt
        working-directory: ./terraform
        run: terraform fmt -check -recursive
      - name: Terraform validate
        working-directory: ./terraform
        run: |
          terraform init -backend=false
          terraform validate
