<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Retail Store Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>body{font-family:system-ui;margin:40px;max-width:760px}.card{border:1px solid #ddd;padding:16px;border-radius:12px}</style>
</head>
<body>
  <h1>Retail Store Demo</h1>
  <p>This site is hosted on <strong>Amazon S3</strong> and deployed with <strong>Terraform</strong>.</p>
  <div class="card">
    <h3>Products</h3>
    <ul>
      <li>T-Shirt — $25</li>
      <li>Jeans — $50</li>
      <li>Sneakers — $120</li>
    </ul>
  </div>
</body>
</html>
